APMI01011927.1_85-1897(+)
APMI01006861.1_20806-21903(+)
APMI01007384.1_8388-9242(-)
CXWK01097844.1_4758-6578(-)
CXWK01086296.1_21371-21960(-)
RRZT013038911.1_167-1709(+)
RRZT012907209.1_113-1134(+)
RRZT011271747.1_164-758(-)
RRZT012479546.1_5-647(-)
RRZT010447115.1_45-522(-)
RRZU013396890.1_64-1606(+)
RRZU011852379.1_66-1835(-)
RRZU012704353.1_109-682(+)
RRZU013614731.1_2-783(-)
RRZU011497697.1_1675-2609(-)
RRZU013379275.1_17-587(-)
OBIH01000262.1_0-823(+)
OBIH01000432.1_13-669(-)
OBIH01000373.1_22-707(-)
OBIH01000606.1_0-586(+)
OBIH01000755.1_0-539(-)
OBIH01000386.1_0-695(+)
OBIH01000400.1_0-687(-)
OBIH01000482.1_0-634(+)
OBIH01000556.1_86-606(+)
OBIH01000079.1_140-771(-)
OBIH01000110.1_425-1076(+)
OFRD01020323.1_552-1264(+)
OFRE01005676.1_987-1922(+)
OFRH01004391.1_576-1516(+)
Saccharomyces_cerevisiae
Morchella_elata_KX809734.1
Emericella_nidulans_JN938911.1
Neolecta_vitellina_Z48318.1
Taphrina_deformans_U94948.1
Pneumocystis_carinii_AF047831.1
Cryptococcus_neoformans_JN939456.1
Schizosaccharomyces_pombe_strain_NRRL_Y-12796
Dacrymyces_chrysospermus_AF287855.1
Wallemia_sebi_MH866977.1
Schizosaccharomyces_pombe_NG_042649.1
Gigaspora_gigantea_JF816943.1
Unc_Glomus_mosseae_HG425985.1
Scutellospora_heterogama_DQ273792.1
Geosiphon_pyriformis_AM183920.2
Paraglomus_occultum_DQ273827.1
Umbelopsis_ramanniana_DQ273797.1
Mortierellaceae_LN07-7-4_EU688963.1
Endogone_pisiformis_DQ273811.1
Endogone_lactiflua_DQ273788.1
Mortierella_verticillata_DQ273794.1
Syncephalis_depressa_KT601298.1
Kuzuhaea_moniliformis_DQ273796.1
Rhopalomyces_elegans_DQ273795.1
Piptocephaliscorymbifera_AY546690.1
Furculomyces_boomerangus_JX155642.1
Spiromyces_minutus_DQ273810.1
Schizangiella_serpentis_EF392538.1
Schizangiella_serpentis_28S_EF392428.1
Spiromyces_aspiralis_DQ273801.1
Pandora_neoaphidis_EU267191.1
Basidiobolus_ranarum_DQ273807.1
Capniomyces_stellatus_EF396194.1
Basidiobolus_microsporus_DQ364202.1
Conidiobolus_osmodes_JN131539.1
Olpidium_brassicae_DQ273818.1
Entomophthora_muscae_DQ273772.1
Conidiobolus_coronatus_AY546691.1
Physoderma_maydis_DQ273768.1
Blastocladiella_emersonii_X90411.1
Allomyces_arbuscula_AY552525.1
Boothiomyces_macroporosum_DQ273823.1
Kappamyces_laurelensis_DQ273824.1
Rhizophydium_brooksianum_DQ273770.1
Entophlyctis_sp_JEL174_DQ273782.1
Spizellomyces_punctatus_JN941013.1
Entophlyctis_helioformis_DQ273784.1
Batrachochytrium_dendrobatidis_JEL197
Entophlyctis_JEL174_DQ273782.1
Rhizophlyctis_rosea_DQ273787.1
Chytriomyces_hyalinus_JN941006.1
Podochytrium_dentatum_DQ273838.1
Rhizoclosmatium_JEL347-h_DQ273769.1
Nowakowskiella_DQ273798.1
Phlyctochytrium_planicorne_DQ273813.1
Cladochytrium_replicatum_AY546688.1
Synchytrium_macrosporum_DQ273820.1
Lobulomyces_angularis_NG_060250.1
Polychytrium_aggregatum_AY546686.1
Karlingiomyces_DQ273814.1
Hyaloraphidium_curvatum_DQ273771.1
Monoblepharella_AY546687.1
Oedogoniomyces_DQ273804.1
Neocallimastix_frontalis_MT085724.1
Orpinomyces_AJ864475.1
Cyllamyces_aberensis_DQ273829.1
Nuclearia_simplex_AF484687.1
Rozella_allomycis_NG_027561.1
Capsaspora_owczarzaki_Salvador_AF436888.1
Rozella_sp_JEL347
Monosiga_brevicollis_AY026374.1
Amoebidium_parasiticum_EU011932.1
Corallochytrium_limacisporum_EU011936.1
Capsaspora_owczarzaki_XR_889843.1
Diaphanoeca_grandis_EU011939.1
90Paranucleospora.theridionFJ594990
Salpingoeca_rosetta_XR_001137148.1
Nematostella_vectensis_KJ483089.1
76Nucleospora.salmonisU78176
Trichoplax_adhaerens_AY603697.1
25Glugoides.intestinalisAF394525
35Glugea.plecoglossiAB623035
54Pseudoloma.neurophiliaAF322654
47Desmozoon.lepeophtheriiHM800847
59Dictyocoela.cavimanumAJ438959
Vittaforma.corneaeATCC_AEYK01000048
29Ordospora.colligataAF394529
88Ichthyosporidium.weissiiJQ062988
45Tubulinosema.ratisbonensisAY695845
33Hamiltosporidium.tvaerminnensisGQ843833
Metchnikovella_dogieli_node_253__nearly_complete_SSU
Metchnikovella.exSelenidium.exOphelia.Complement.Contig371
C_Metchnikovella.spiralis
Metchnikovella_incurvata_Molecular_clone_5_21_3_5
Amphiamblys.sp._WSBS2011_KX214674
Amphiacantha.sp._KX214677
Amphiamblys.sp._WSBS2006_KX214672
Amphiacantha.sp._KX214676
Chytridiopsis.typographi.Af2.MH728789
p1_44_KX214678_Uncultured_Metchnikovellidae
Amoeboaphelidium_protococcarum_FD95_KJ541118
74Amoeboaphelidium_sp_PML204_FD01_JX967274
Amphiamblys_WSBS2011_KX214675.1
98Amoeboaphelidium_protococcarum_JX507298
Nematocida_parisii_EM1_XR_001214622.1
Endoreticulatus_Shengzhou_JN792451.1
Vavraia_culicis_floridensis_XR_552273.1
Encephalitozoon_intestinalis_XR_002670149.1
Endoreticulatus_Zhenjiang_FJ772431.1
Encephalitozoon_cuniculi_AJ005581.1
Heterosporis_sp_KC137550.1
Heterosporis_anguillarum_AF387331.1
Pleistophora_mulleri_EF119339.1
Nosema_bombi_AY741108.1
Vairimorpha_necatrix_EU544672.1
Brachiola_algerae_AM422905.1
Enterospora.canceri.GB1.LWDP01000010.1
Enterocytozoon.hepatopenaei.TH1.MNPJ01000027.1
Nosema_ceranae_DQ486027.1
Nematocida.displodere.JUm2807.LTDL01000035.1
Vavraia.culicis.subsp.floridensis.AEUG01000221.1
C_Encephalitozoon_cuniculi_EC1_cont1.40.AEWD01000040.1
Vairimorpha_sp_HQ891818.1
C_E.cuniculi.EC2.cont1.26.AEWQ01000026.1
C_Nosema.bombycis.CQ1.ACJZ01001032.1
C_Vittaforma.corneae.ATCC.50505.AEYK01000037.1
C_Nosema.ceranae.BRL.SMUP01000090.1
C_Enterocytozoon.bieneusi.H348.ABGB01001301.1
N.ceranae.PA08.1199.JPQZ01000017.1
C_A.algerae.PRA109.AOMV02000346.1
C_E.cuniculi.EC2.cont1.26
